* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: "Manrope";
  color: black;
  text-decoration: none;
}

body {
  background-color: rgb(255, 255, 255);
}

.CBYG_default {
  color: rgb(238, 192, 68);
  font-family: "Covered By Your Grace";
  font-size: 24px;
}

.MR_heading1 {
  font-size: 48px;
  color: rgb(31, 30, 23);
  font-weight: 800;
}

.MR_heading2 {
  font-size: 24px;
  color: rgb(31, 30, 23);
  font-weight: 800;
}

.MR_heading3 {
  font-size: 20px;
  color: rgb(31, 30, 23);
  font-weight: 800;
}

.MR1_absolute_heading {
  line-height: 84px;
  font-size: 70px;
  font-weight: 900;
  color: white;
}

.MR1_heading1 {
  font-size: 60px;
  font-weight: 900;
  color: white;
}

.MR1_heading2 {
  font-size: 50px;
  font-weight: 900;
  color: white;
}

.MR1_heading3 {
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.MR_caption1 {
  font-size: 16px;
  color: rgb(135, 134, 128);
  font-weight: 500;
}

.header {
  display: flex;
  height: 115px;
  justify-content: center;
  align-items: center;
}
.header .logo {
  margin-right: 150px;
}
.header .contacts {
  display: flex;
  gap: 10px;
  margin-right: 30px;
}
.header .contacts li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: rgb(248, 247, 240);
  border-radius: 40px;
}
.header .contacts li img {
  width: 14px;
  height: 14px;
}
.header .contactsVia {
  display: flex;
}
.header .vertical_divider {
  width: 1.25px;
  margin-left: 20px;
  background-color: rgb(228, 226, 215);
  margin-right: 31px;
  height: 70px;
}
.header .contactVia {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .contactVia .boldy {
  font-weight: bold;
  font-size: 14px;
}
.header .contactVia .greidy {
  font-size: 12px;
  color: rgb(135, 134, 128);
  font-weight: 600;
}
.header .contactVia ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0px;
  padding-left: 20px;
}
.header .contactVia img {
  width: 30px;
  height: 30px;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-left: 7.5px;
  margin-right: 7.5px;
  height: 79px;
  background-image: url("images/navigation_bar.png");
  gap: 258px;
}
.navbar .vertical_divider {
  width: 1.25px;
  margin-left: 20px;
  background-color: rgb(228, 226, 215);
}
.navbar ul {
  margin-top: 24px;
  display: flex;
  gap: 60px;
}
.navbar ul .downarrow_icon {
  margin-left: 3px;
  margin-bottom: 1.8px;
}
.navbar .right_part_navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 35px;
  gap: 30px;
}
.navbar .right_part_navbar .vertical_divider {
  height: 36px;
}
.navbar .right_part_navbar img {
  width: 24px;
  height: 24px;
}

.hero {
  position: relative;
  top: -20.5px;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 810px;
  background-image: url("images/item1.png");
}
.hero .hero_main {
  width: 1170px;
}
.hero .hero_main h2 {
  font-size: 16px;
  margin-bottom: 18px;
  font-weight: 600;
  color: white;
}
.hero .hero_main h1 {
  font-family: "Covered By Your Grace";
  width: 655px;
  font-weight: 400;
  font-size: 120px;
  color: white;
  margin-bottom: 26px;
}
.hero .hero_main h1 span {
  font-family: "Covered By Your Grace";
  color: rgb(238, 192, 68);
}
.hero .hero_main h1 img {
  position: relative;
  right: 75px;
  bottom: 38px;
}
.hero .hero_main h3 {
  width: 520px;
  margin-bottom: 45px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  opacity: 60%;
}
.hero .hero_main .dicover_more {
  display: flex;
  gap: 20px;
}

.discover_more_btn {
  background-color: rgb(75, 175, 71);
  font-size: 14px;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  height: 58px;
  width: 197px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1000px;
}
main .features {
  display: flex;
  justify-content: center;
  gap: 30px;
  position: relative;
  top: -60px;
}
main .features .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 13.5px;
  gap: 29px;
  width: 370px;
}
main .features .feature img {
  width: 90px;
  height: 90px;
}
main .introduction {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 46px;
}
main .introduction .intr_images {
  width: 600px;
  height: 642px;
}
main .introduction .intr_images #intr1 {
  width: 550px;
  height: 550px;
  border-radius: 275px;
}
main .introduction .intr_images #intr2 {
  position: relative;
  right: 80px;
  bottom: 175px;
  width: 280px;
  height: 270px;
  border: 10px solid white;
  border-radius: 140px;
}
main .introduction .intr_description {
  display: flex;
  flex-direction: column;
  gap: 34px;
  width: 600px;
  height: 642px;
}
main .introduction .intr_description #GreenFontUnique {
  color: rgb(75, 175, 71);
  font-size: 26px;
  font-weight: 900;
}
main .introduction .intr_description .intr_hero {
  display: flex;
  gap: 45px;
}
main .introduction .intr_description .intr_hero .intr_hero_descr {
  display: flex;
  gap: 24px;
  align-items: center;
}
main .introduction .intr_description .checkedmarks {
  gap: 14px;
}
main .introduction .intr_description .checkedmarks .checkedmark {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  font-weight: 600;
}
main .introduction .intr_description .checkedmarks .checkedmark img {
  width: 16px;
  height: 16px;
}
main .services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 129px;
  width: 100%;
}
main .services .services_bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 406px;
  background-color: rgb(248, 247, 240);
  margin-right: 15px;
}
main .services .services_bg .services_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 113px;
}
main .services .service_cards {
  position: relative;
  top: -158px;
  width: 270px;
  height: 430px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
main .services .service_cards .service_card .service_card_header_bg {
  position: relative;
  top: -327px;
  justify-self: center;
  z-index: 2;
  width: 70px;
  height: 70px;
  border-radius: 7px;
  background-color: rgb(197, 206, 56);
}
main .services .service_cards .service_card .service_card_header_bg img {
  width: 50px;
  height: 50px;
  margin: 10px 10px;
}
main .services .service_cards .service_card .service_card_header {
  position: relative;
  top: -164px;
  justify-self: center;
  background-color: white;
  border-radius: 10px;
  width: 220px;
  height: 79px;
  text-align: center;
  padding-top: 49px;
}
main .section_explanation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 15px);
  margin-right: 7.5px;
  margin-left: 7.5px;
  background-image: url(images/section1.png);
}
main .section_explanation .section_explanation_article {
  position: relative;
  top: -54px;
  background-color: rgb(75, 175, 71);
  width: 1170px;
  height: 185px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 48px;
  border-radius: 10px;
}
main .section_explanation .section_explanation_article span {
  font-size: 18px;
  color: white;
  font-weight: 500;
}
main .section_explanation .section_explanation_main {
  width: 1170px;
  margin-top: 51px;
  margin-bottom: 120px;
  display: flex;
  justify-content: space-between;
}
main .section_explanation .section_explanation_main .play {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100%;
  margin-top: 93px;
  margin-right: 65px;
  display: flex;
  align-items: center;
}
main .section_explanation .section_explanation_main .play img {
  margin-left: 38px;
  width: 30px;
  height: 30px;
}
main .projects {
  margin-top: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
main .projects .projects_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .projects .projects_cards {
  display: flex;
  gap: 10px;
}
main .projects .projects_cards .project_card {
  display: flex;
  flex-direction: column;
}
main .projects .projects_cards .project_card span {
  position: relative;
  top: -124px;
  left: 53px;
}/*# sourceMappingURL=style.css.map */