$mainColor: rgba(248, 247, 240, 1);
$secondaryColor: rgba(238, 192, 68, 1);
$tertiaryColor: rgba(75, 175, 71, 1);
$darkColor: rgba(31, 30, 23, 1);
$greyColor: rgba(135, 134, 128, 1);

$coverBYGTextFamily: "Covered By Your Grace";
$manropeTextFamily: "Manrope";
$defaultXMargin: 375px;

* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-family: $manropeTextFamily;
	color: black;
	text-decoration: none;
}

body {
	background-color: rgba(255, 255, 255, 1);
}

// CBYG from "Covered By Your Grace"
.CBYG_default {
	color: $secondaryColor;
	font-family: $coverBYGTextFamily;
	font-size: 24px;
}

// MR from "Manrope"
.MR_heading1 {
	font-size: 48px;
	color: $darkColor;
	font-weight: 800;
}

.MR_heading2 {
	font-size: 24px;
	color: $darkColor;
	font-weight: 800;
}

.MR_heading3 {
	font-size: 20px;
	color: $darkColor;
	font-weight: 800;
}

.MR1_absolute_heading {
	line-height: 84px;
	font-size: 70px;
	font-weight: 900;
	color: white;
}

.MR1_heading1 {
	font-size: 60px;
	font-weight: 900;
	color: white;
}
.MR1_heading2 {
	font-size: 50px;
	font-weight: 900;
	color: white;
}
.MR1_heading3 {
	font-size: 30px;
	font-weight: 900;
	color: white;
}

.MR_caption1 {
	font-size: 16px;
	color: $greyColor;
	font-weight: 500;
}

.header {
	display: flex;
	height: 115px;
	justify-content: center;
	align-items: center;

	.logo {
		margin-right: 150px;
	}

	.contacts {
		display: flex;
		gap: 10px;
		margin-right: 30px;

		li {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 40px;
			width: 40px;
			background: $mainColor;
			border-radius: 40px;

			img {
				width: 14px;
				height: 14px;
			}
		}
	}

	.contactsVia {
		display: flex;
	}

	.vertical_divider {
		width: 1.25px;
		margin-left: 20px;
		background-color: rgba(228, 226, 215, 1);
		margin-right: 31px;
		height: 70px;
	}

	.contactVia {
		display: flex;
		justify-content: center;
		align-items: center;

		.boldy {
			font-weight: bold;
			font-size: 14px;
		}

		.greidy {
			font-size: 12px;
			color: rgba(135, 134, 128, 1);
			font-weight: 600; //semi-bold
		}

		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			padding: 0px;
			padding-left: 20px;
		}

		img {
			width: 30px;
			height: 30px;
		}
	}
}

.navbar {
	display: flex;
	justify-content: center;
	margin-left: 7.5px;
	margin-right: 7.5px;
	height: 79px;
	background-image: url("images/navigation_bar.png");
	gap: 258px;

	.vertical_divider {
		width: 1.25px;
		margin-left: 20px;
		background-color: rgba(228, 226, 215, 1);
	}

	ul {
		margin-top: 24px;
		display: flex;
		gap: 60px;

		.downarrow_icon {
			margin-left: 3px;
			margin-bottom: 1.8px;
		}
	}

	.right_part_navbar {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 35px;
		gap: 30px;

		.vertical_divider {
			height: 36px;
		}

		img {
			width: 24px;
			height: 24px;
		}
	}
}

.hero {
	position: relative;
	top: -20.5px;
	z-index: -1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 810px;
	background-image: url("images/item1.png");

	.hero_main {
		width: 1170px;

		h2 {
			font-size: 16px;
			margin-bottom: 18px;
			font-weight: 600;
			color: white;
		}

		h1 {
			font-family: $coverBYGTextFamily;
			width: 655px;
			font-weight: 400;
			font-size: 120px;
			color: white;
			margin-bottom: 26px;

			span {
				font-family: $coverBYGTextFamily;
				color: $secondaryColor;
			}

			img {
				position: relative;
				right: 75px;
				bottom: 38px;
			}
		}

		h3 {
			width: 520px;
			margin-bottom: 45px;
			font-size: 16px;
			font-weight: 600;
			color: white;
			opacity: 60%;
		}

		.dicover_more {
			display: flex;
			gap: 20px;
		}
	}
}

.discover_more_btn {
	background-color: $tertiaryColor;
	font-size: 14px;
	font-weight: bold;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	height: 58px;
	width: 197px;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1000px;

	.features {
		display: flex;
		justify-content: center;
		gap: 30px;
		position: relative;
		top: -60px;

		.feature {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			background-color: white;
			box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.1);
			font-size: 24px;
			text-align: center;
			padding-top: 48px;
			padding-bottom: 13.5px;
			gap: 29px;
			width: 370px;

			img {
				width: 90px;
				height: 90px;
			}
		}
	}

	.introduction {
		display: flex;
		justify-content: center;
		gap: 35px;
		margin-top: 46px;

		.intr_images {
			width: 600px;
			height: 642px;

			#intr1 {
				width: 550px;
				height: 550px;
				border-radius: 275px;
			}

			#intr2 {
				position: relative;
				right: 80px;
				bottom: 175px;
				width: 280px;
				height: 270px;
				border: 10px solid white;
				border-radius: 140px;
			}
		}

		.intr_description {
			display: flex;
			flex-direction: column;
			gap: 34px;
			width: 600px;
			height: 642px;

			#GreenFontUnique {
				color: $tertiaryColor;
				font-size: 26px;
				font-weight: 900;
			}

			.intr_hero {
				display: flex;
				gap: 45px;

				.intr_hero_descr {
					display: flex;
					gap: 24px;
					align-items: center;
				}
			}

			.checkedmarks {
				gap: 14px;

				.checkedmark {
					display: flex;
					align-items: center;
					gap: 16px;
					font-size: 16px;
					font-weight: 600;

					img {
						width: 16px;
						height: 16px;
					}
				}
			}
		}
	}

	.services {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 129px;
		width: 100%;

		.services_bg {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 406px;
			background-color: rgba(248, 247, 240, 1);
			margin-right: 15px;

			.services_header {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 113px;
			}
		}

		.service_cards {
			position: relative;
			top: -158px;
			width: 270px;
			height: 430px;
			display: flex;
			justify-content: center;
			gap: 30px;

			.service_card {
				.service_card_header_bg {
					position: relative;
					top: -327px;
					justify-self: center;
					z-index: 2;
					width: 70px;
					height: 70px;
					border-radius: 7px;
					background-color: rgba(197, 206, 56, 1);

					img {
						width: 50px;
						height: 50px;
						margin: 10px 10px;
					}
				}

				.service_card_header {
					position: relative;
					top: -164px;
					justify-self: center;
					background-color: white;
					border-radius: 10px;
					width: 220px;
					height: 79px;
					text-align: center;
					padding-top: 49px;
				}
			}
		}
	}

	.section_explanation {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: calc(100% - 15px);
		margin-right: 7.5px;
		margin-left: 7.5px;
		background-image: url(images/section1.png);

		.section_explanation_article {
			position: relative;
			top: -54px;
			background-color: $tertiaryColor;
			width: 1170px;
			height: 185px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;
			padding: 0px 48px;
			border-radius: 10px;

			span {
				font-size: 18px;
				color: white;
				font-weight: 500;
			}
		}

		.section_explanation_main {
			width: 1170px;
			margin-top: 51px;
			margin-bottom: 120px;

			display: flex;
			justify-content: space-between;

			.play {
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 100%;
				margin-top: 93px;
				margin-right: 65px;

				display: flex;
				align-items: center;

				img {
					margin-left: 38px;
					width: 30px;
					height: 30px;
				}
			}
		}
	}

	.projects {
		margin-top: 113px;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 50px;

		.projects_header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.projects_cards {
			display: flex;
			gap: 10px;
			.project_card {
				display: flex;
				flex-direction: column;

				span {
					position: relative;
					top: -124px;
					left: 53px;
				}
			}
		}
	}
}
