@import "common_style.scss";

.hero {
	position: relative;
	top: -20.5px;
	z-index: -1;
	height: 326px;
	background-image: url("/about_images/hero_about.png");
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	.hero_main {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0px;

		.hero_about_main_caption {
			display: flex;
			gap: 9.5px;

			.hero_about_caption {
				font-size: 14px;
				line-height: 26.3px;
				font-weight: 600;
				color: rgba(255, 255, 255, 0.7);
			}
		}
		.hero_about_header {
			font-size: 50px;
			line-height: 60px;
			font-weight: 900;
			color: white;
		}
	}
}

main {
	.services {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 129px;
		width: 100%;

		.service_cards {
			width: 270px;
			height: 430px;
			display: flex;
			justify-content: center;
			gap: 30px;

			.service_card {
				position: relative;
				.service_card_header_bg {
					position: absolute;
					left: 100px;
					bottom: 15px;
					z-index: 2;
					width: 70px;
					height: 70px;
					border-radius: 7px;
					background-color: rgba(197, 206, 56, 1);
					img {
						width: 50px;
						height: 50px;
						margin: 10px 10px;
					}
				}

				.service_card_header {
					position: relative;
					top: -54px;
					justify-self: center;
					background-color: white;
					border-radius: 10px;
					width: 220px;
					height: 79px;
					text-align: center;
					padding-top: 49px;
					box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.07);
				}
			}
		}
	}

	.services_matters {
		width: calc(1920px - 15px);
		margin-top: 195px;

		.logos {
			height: 235px;
			display: flex;
			align-content: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 70px;

			background-image: url("/images/logos_group.png");
			img{
				width: 190px;
				height: 75px;
			}
		}
	}
}
